{:orientdb {
   :httpd {
     :protocol "http"
     :port-range "2480-2490"
     :ip-address "0.0.0.0"
     :commands [
       {:implementation "com.orientechnologies.orient.server.network.protocol.http.command.get.OServerCommandGetStaticContent"
        :pattern "GET|www GET|studio/ GET| GET|*.htm GET|*.html GET|*.xml GET|*.jpeg GET|*.jpg GET|*.png GET|*.gif GET|*.js GET|*.css GET|*.swf GET|*.ico GET|*.txt GET|*.otf GET|*.pjs GET|*.svg"
        :parameters [
          {:name "http.cache:*.htm *.html"
           :value "Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\nPragma: no-cache"}
          {:name "http.cache:default"
           :value "Cache-Control: max-age=120"}]}]}
   :db {
     :network {
       :protocols [
         {:name "binary"
          :implementation "com.orientechnologies.orient.server.network.protocol.binary.ONetworkProtocolBinary"}
         {:name "http"
          :implementation "com.orientechnologies.orient.server.network.protocol.http.ONetworkProtocolHttpDb"}]
       :listeners [
         {:ip-address "0.0.0.0"
          :port-range "2424-2430"
          :protocol "binary"}
         {:ip-address "0.0.0.0"
          :port-range "2480-2490"
          :protocol "http"}]}
     :users [
       {:name "root"
        :password-file "~/.hexagram30/graphdb.edn"
        :password "TBD"
        :resources "*"}]
     :prooperties [
       {:name "server.cache.staticResources"
        :value false}
       {:name "log.console.level"
        :value "info"}
       {:name "log.file.level"
        :value "fine"}
       {:name "plugin.dynamic"
        :value false}]}}}
